# PIC-Social-App

./: .gitignore  PIC-SocialApp.sln
PIC-SocialApp.Api/: ApiRoutes.cs  PIC-SocialApp.Api.csproj  Program.cs
PIC-SocialApp.Api/Contracts/UserProfileContract/Requests/: UserProfileCreateUpdate.cs
PIC-SocialApp.Api/Contracts/UserProfileContract/Responses/: BasicInfoResponse.cs  UserProfileResponse.cs
PIC-SocialApp.Api/Controllers/V1/: PostController.cs  UserProfileController.cs
PIC-SocialApp.Api/Controllers/V2/: PostController.cs
PIC-SocialApp.Api/Extensions/: ExtensionsRegistrar.cs
PIC-SocialApp.Api/MappingProfiles/: UserProfileMappings.cs
PIC-SocialApp.Api/Options/: ConfigureSwaggerOptions.cs
PIC-SocialApp.Api/Properties/: launchSettings.json
PIC-SocialApp.Api/Registrar/: BogardRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcApiRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
PIC-SocialApp.Application/: PIC-SocialApp.Application.csproj
PIC-SocialApp.Application/MappingProfiles/: UserProfileMap.cs
PIC-SocialApp.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserProfileHandler.cs  UpdateUserProfileBasicInfoHandler.cs
PIC-SocialApp.Application/UserProfiles/Commands/: CreateUserCommand.cs  DeleteUserProfile.cs  UpdateUserProfileBasicInfo.cs
PIC-SocialApp.Application/UserProfiles/Queries/: GetAllUserProfiles.cs  GetuserProfileById.cs
PIC-SocialApp.Application/UserProfiles/QueryHandlers/: GetAllUserProfilesHandler.cs  GetUserProfileByIdHandler.cs
PIC-SocialApp.Domain/: PIC-SocialApp.Domain.csproj
PIC-SocialApp.Domain/Assembly/PostAssembly/: InteractionType.cs  Post.cs  PostComment.cs  PostInteraction.cs
PIC-SocialApp.Domain/Assembly/UserProfileAssembly/: BasicInfo.cs  UserProfile.cs
PIC-SocialApp.Domain/Models/: Post.cs
PIC-SocialApp.Infrastructure/: DataContext.cs  PIC-SocialApp.Infrastructure.csproj
PIC-SocialApp.Infrastructure/Configurations/: BasicInfoConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
PIC-SocialApp.Infrastructure/Migrations/: 20230613122953_Initials.Designer.cs  20230613122953_Initials.cs  DataContextModelSnapshot.cs
